[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "cryptomenu",
    "caption": "Crypto",
    "children": [{
        "caption": "Crypto::AES Encrypt",
        "command": "aes_crypt", "args": {"enc": true}
      },
      {
        "caption": "Crypto::AES Decrypt",
        "command": "aes_crypt", "args": {"enc": false}
      }]
    }]
},{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "Crypto",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Crypto/Crypto.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Crypto.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]